body { 
	margin: 0;
	background-color: darkslategrey;
}

.main-body-grid {
	display: grid;
	padding-left: 40px;
	padding-bottom: 10px;
	grid-template-columns: 50% 30%;
	grid-template-rows: 52px 60px 200px 400px 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 5px;
	overflow: auto;
	user-select: none;
	color: floralwhite;
	font-family: Arial;
	text-align: center;
}

.top-header {
	grid-row: 1;
	grid-column: 1/span 2;
	font-size: 20px;
	padding-top: 1.5%;
	text-align: left;
}

.maze-grid {
	grid-row: 2 / span 5;
	grid-column: 1;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(20, 1fr);
	max-width: 800px;
	max-height: 800px;
	color: black;
}

.maze-text {
	font-size: 60%;
	padding-top: 18%;
}

.grid-item-3 {
	grid-row: 2;
	grid-column: 2;
}

.grid-item-1 {
	grid-row: 3;
	grid-column: 2;
}
.grid-item-2 {
	grid-row: 4;
	grid-column: 2;
}

.output-container {
	background-color: #2F4F4F;
	text-align: left;
}

.output-container .title {
	padding-top: 10px;
	padding-bottom: 3px;
	/*font-size: 100%;*/
}

.output-container .scroller {
	overflow-y: auto;
	height: 85%;
}

.post {
	padding-top: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border-left-style: solid;
	border-width: 5px;
	
}

.scroller .post {
	border-left-color: #4d8080;
	background-color: #416c6c;
}

.grid-item-3 .post {
	border-left-color: #4d8080;
	background-color: #416c6c;
}

.tool-select {
	position: absolute;
	z-index: 1;
	right: 10px;
	background-color: #ff6100;
	border-color: #ff2900;
	border-width: 2px;
	width: 20%;
}

@keyframes final {
	from {left: 28%; top: -50%;}
	to {top: 30%;}
}

@keyframes finaldone {
	from {left: 28%; top: 30%;}
	to {top: -50%;}
}

.final-anim {
	animation: final;
	animation-duration: 1s;
}

.leave {
	animation: finaldone;
	animation-duration: 1s;
}

.success-or-failure {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 60% 40%;
	width: 40%;
	height: 30%;
	position: fixed;
	top: 30%;
	left: 28%;
	border: solid #73a5a5;
	border-width: 3px;
	border-radius: 50px;
	background-color: #5d9090;
	overflow: hidden;
}

.success-or-failure .title {
	font-size: 40px;
	padding-top: 10%;
	padding-bottom: 10%;
	grid-column: 1 / span 2;
	grid-row: 1;
}

.success-or-failure .button {
	font-size: 20px;
	height: 100%;
	width: 100%;
	padding-top: 10%;
	padding-bottom: 10%;
}

.success-or-failure .button-1 {
	grid-column: 1;
	grid-row: 2;
}

.success-or-failure .button-2 {
	grid-column: 2;
	grid-row: 2;
}

.reload-button {
	position: fixed;
	bottom: 0px;
	right: 10%;
	width: 20%;
	height: 10%;
	background-color: #5d9090;
	border: solid #73a5a5;
	border-width: 3px;
	overflow: hidden;
	font-size: 20px;
}

.reload-button .text {
	padding-top: 9%;
}

.controls-button {
	position: fixed;
	top: 0px;
	right: 20px;
	background-color: #5d9090;
	border: solid #73a5a5;
	border-width: 3px;
	width: 10%;
	height: 5%;
}

.controls-button .text {
	padding-top: 5%;
}

.controls-screen {
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: 10% 90%;
	width: 30%;
	height: 70%;
	position: fixed;
	top: 15%;
	left: 33.5%;
	border: solid #73a5a5;
	border-width: 3px;
	border-radius: 10px;
	background-color: #5d9090;
	overflow: hidden;
}

.controls-screen .title {
	grid-row: 1;
	grid-column: 1 / span 2;
	padding-top: 10px;
	font-size: 25px;
}

.controls-screen .exit-button {
	grid-row: 1;
	grid-column: 2;
	padding-top: 10px;
}

.controls-screen .information {
	grid-row: 2;
	grid-column: 1/ span 2;
	display: grid;
	grid-template-columns: 20% 1fr;
	grid-template-rows: repeat(10, 1fr);
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	grid-row-gap: 20px;
	grid-column-gap: 10px;
	overflow: auto;
	line-height: 1.3;
}